0
001
002
003
01
02
03
1
2
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
2024
2025
3
4
5
6
7
8
9

# Environment/Stage Variations
access-logs
access.logs
accounting
admin
administrator
ae
alpha
amazon
analytics
android
api
api-dev
api-prod
app
appengine
appinternal
apps
appspot
appspot.com
archive
artifacts
assets
assets-dev
assets-prod
attachments
audit
audit-logs
aws
aws-billing
aws-logs
aws.billing
aws.logs
azure
azure-logs
backup
backups
bak
bamboo
beta
betas
bigquery
bigtable
billing
blob
blog
bucket
build
builds
cache
cdn
ce
central
centralus
cf
chef
client
clients
cloud
cloud-dev
cloud-prod
cloudfunction
cloudinfra
club
cluster
clustermanager
com
com.au
common
composer
compute
computeengine
conf
confidential
config
configuration
consultants
contact
container
containers
content
core
corp
corporate
crm
customer
customers
data
data-private
data-public
data.private
data.public
database
databases
dataflow
dataproc
datastore
db
debug
demo
dev
developer
developers
development
devops
directory
discount
dist
dl
dns
docker
docs
documentation
download
downloads
dr
dynamic
ec2
elastic
emails
endpoints
es
events
exe
export
files
fileshare
filestorage
filestore
finance
firebase
firestore
functions
gateway
gcp
gcp-logs
gcplogs
git
github
gitlab
gke
graphite
graphql
gs
gw
help
hidden
hr
hub
iaas
iam
images
img
infra
infra-dev
infra-prod
internal
internal-dist
internal-repo
internal-tools
internal.dist
internal.repo
ios
iot
it
jenkins
jira
js
k8s
key
keys
kube
kubeengine

# Extended Environment/Stage Variations
stage
staging
stg
qa
qat
quality
test
testing
tst
integration
int
preprod
pre-prod
preproduction
pre-production
production
prod
prd
live
release
rel
canary
experimental
exp
sandbox
sbx
playground
temp
temporary
tmp
temp-storage
lab
laboratory
research
pilot
poc
proof-of-concept
prototype
proto
mvp
minimum-viable

# Department/Team Variations
marketing
mkt
sales
support
customer-support
customer-service
cs
finance
fin
accounting
acct
hr
human-resources
legal
compliance
security
sec
engineering
eng
product
design
ux
ui
operations
ops
devops
sre
infrastructure
infra
data-science
ds
analytics
bi
business-intelligence
executive
c-suite
board

# Technology Stack Variations
react
angular
vue
nodejs
node
express
django
flask
rails
ruby
python
java
kotlin
scala
golang
go
rust
cpp
csharp
dotnet
php
laravel
symfony
wordpress
drupal
mongodb
mysql
postgresql
postgres
redis
elasticsearch
elasticsearch
solr
kafka
rabbitmq
nginx
apache
kubernetes
k8s
docker
terraform
ansible
puppet
chef
jenkins
gitlab-ci
github-actions
circleci
travis
bamboo
teamcity

# Service/Feature Variations
auth
authentication
authorization
login
oauth
sso
single-sign-on
ldap
ad
active-directory
session
sessions
user
users
profile
profiles
account
accounts
payment
payments
billing
invoice
invoices
subscription
subscriptions
notification
notifications
email
emails
sms
chat
messaging
search
elasticsearch
logging
logs
monitoring
metrics
prometheus
grafana
tracing
jaeger
alerting
alerts
webhook
webhooks
scheduler
cron
queue
queues
worker
workers
batch
jobs
stream
streaming
realtime
websocket
cdn
cache
caching
redis
memcached

# Geographic/Region Variations
us
usa
united-states
na
north-america
eu
europe
asia
apac
asia-pacific
uk
gb
great-britain
ca
canada
au
australia
jp
japan
in
india
de
germany
fr
france
it
italy
es
spain
br
brazil
mx
mexico
sg
singapore
hk
hong-kong
kr
south-korea
cn
china
ru
russia
za
south-africa
ae
uae
sa
saudi-arabia
no
norway
se
sweden
dk
denmark
fi
finland
nl
netherlands
ch
switzerland
at
austria
be
belgium
pl
poland
cz
czech-republic
pt
portugal
ie
ireland
il
israel
tr
turkey
eg
egypt
ng
nigeria
ke
kenya
th
thailand
my
malaysia
ph
philippines
id
indonesia
vn
vietnam
tw
taiwan
nz
new-zealand

# AWS Regions
us-east-1
us-east-2
us-west-1
us-west-2
eu-west-1
eu-west-2
eu-west-3
eu-central-1
eu-north-1
ap-southeast-1
ap-southeast-2
ap-northeast-1
ap-northeast-2
ap-south-1
ca-central-1
sa-east-1
af-south-1
ap-east-1
me-south-1
eu-south-1

# Azure Regions
eastus
eastus2
westus
westus2
westus3
centralus
northcentralus
southcentralus
westcentralus
canadacentral
canadaeast
brazilsouth
northeurope
westeurope
uksouth
ukwest
francecentral
francesouth
germanywestcentral
norwayeast
switzerlandnorth
uaenorth
southafricanorth
australiaeast
australiasoutheast
southeastasia
eastasia
japaneast
japanwest
koreacentral
koreasouth
southindia
centralindia
westindia

# GCP Regions
us-central1
us-east1
us-east4
us-west1
us-west2
us-west3
us-west4
europe-west1
europe-west2
europe-west3
europe-west4
europe-west6
europe-north1
asia-east1
asia-east2
asia-northeast1
asia-northeast2
asia-northeast3
asia-south1
asia-southeast1
asia-southeast2
australia-southeast1
northamerica-northeast1
southamerica-east1

# Format Variations & Common Patterns
-dev
-prod
-staging
-test
-qa
-beta
-alpha
-demo
-sandbox
-temp
-backup
-archive
-logs
-data
-files
-images
-assets
-static
-public
-private
-internal
-external
-api
-web
-mobile
-admin
-client
-server
-db
-cache
-cdn
-storage
-media
-upload
-download
-export
-import

# Underscored Variations
_dev
_prod
_staging
_test
_qa
_beta
_alpha
_demo
_sandbox
_temp
_backup
_archive
_logs
_data
_files
_images
_assets
_static
_public
_private
_internal
_external
_api
_web
_mobile
_admin
_client
_server
_db
_cache
_cdn
_storage
_media
_upload
_download
_export
_import

# Dotted Variations
.dev
.prod
.staging
.test
.qa
.beta
.alpha
.demo
.sandbox
.temp
.backup
.archive
.logs
.data
.files
.images
.assets
.static
.public
.private
.internal
.external
.api
.web
.mobile
.admin
.client
.server
.db
.cache
.cdn
.storage
.media
.upload
.download
.export
.import

# Security/Compliance Variations
secure
security
sec
encrypted
encryption
ssl
tls
https
vpn
firewall
waf
iam
rbac
acl
access-control
compliance
audit
gdpr
hipaa
sox
pci
dss
iso27001
fips
secrets
vault
keystore
certificate
certs
ca
pki
2fa
mfa
multi-factor

# Backup/Archive Variations
backup
backups
bak
archive
archives
snapshot
snapshots
dump
dumps
export
exports
migration
migrations
replicate
replication
sync
synchronization
disaster-recovery
dr
hot-backup
cold-backup
incremental
differential
full-backup
restore
recovery

# Versioning Variations
v1
v2
v3
v4
v5
version1
version2
version3
version4
version5
ver1
ver2
ver3
ver4
ver5
release1
release2
release3
r1
r2
r3
latest
current
old
legacy
deprecated
new
next
future

# Common Suffixes
-backup
-bak
-old
-new
-tmp
-temp
-test
-prod
-dev
-staging
-qa
-beta
-alpha
-demo
-sandbox
-archive
-logs
-data
-files
-images
-assets
-storage
-cache
-cdn
-api
-web
-mobile
-admin
-client
-server
-db
-config
-conf
-settings
-params
-env
-vars
-secrets
-keys
-certs
-ssl
-tls
-public
-private
-internal
-external
-static
-dynamic
-media
-upload
-download
-export
-import
-sync
-async
-real-time
-batch
-stream
-queue
-worker
-job
-task
-schedule
-cron
-webhook
-notification
-alert
-monitor
-metric
-log
-trace
-debug
-error
-warn
-info
-audit
-security
-compliance
-backup
-restore
-snapshot
-dump
-migration
-replicate
-disaster-recovery
-dr
-hot
-cold
-warm
-live
-dead
-active
-inactive
-enabled
-disabled
-on
-off
-up
-down
-healthy
-unhealthy
-ready
-not-ready
-pending
-running
-stopped
-failed
-success
-complete
-incomplete
-partial
-full
-empty
-null
-void
-blank
-default
-custom
-standard
-premium
-enterprise
-professional
-basic
-lite
-full
-trial
-free
-paid
-public
-private
-shared
-dedicated
-managed
-unmanaged
-hosted
-self-hosted
-cloud
-on-premise
-hybrid
-multi-cloud
-cross-platform
-cross-region
-global
-local
-regional
-zonal
-multi-zone
-single-zone
-high-availability
-ha
-disaster-recovery
-dr
-fault-tolerant
-redundant
-scalable
-elastic
-auto-scaling
-load-balanced
-distributed
-centralized
-decentralized
-microservice
-monolith
-serverless
-container
-vm
-bare-metal
-kubernetes
-docker
-lambda
-azure-functions
-google-functions
-cloud-functions
-edge
-iot
-ai
-ml
-machine-learning
-artificial-intelligence
-data-science
-big-data
-analytics
-business-intelligence
-bi
-etl
-data-warehouse
-data-lake
-data-mart
-oltp
-olap
-nosql
-sql
-relational
-document
-key-value
-graph
-time-series
-in-memory
-persistent
-temporary
-transient
-durable
-ephemeral
-stateful
-stateless
-idempotent
-atomic
-eventual-consistent
-strongly-consistent
-weakly-consistent
-acid
-base
-cap-theorem

