{
  "name": "ars0n-framework-v2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap-icons": "^1.11.3",
    "cra-template": "1.2.0",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.7",
    "react-dom": "^19.0.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^4.2.4",
    "react-icons": "^4.12.0",
    "react-force-graph-2d": "^1.25.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "bootstrap": "^5.3.3",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
  }
}
